.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero{
max-width: 600px;
margin: 80px auto;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
gap: 30px;
}

.hero h1{
    font-size: max(4vw,36px);
}
.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

form input{
    border: none;
    flex: 1;
    font-size: 16px;
    border: none;
    outline: none;
}

form button{
    padding: 8px 30px;
    cursor: pointer;
    border-radius: 6px;
    background-color: #7927ff;
    color: white;
    font-size: 14px;
    border: none;
}

.crypto-table{
    max-width: 800px;
    margin: auto;
    background:linear-gradient(rgba(84,3,255,0.15),rgba(105,2,153,0.15));
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}

.table-layout div{
    display: flex;
    align-items: center;
}

.table-layout img{
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.market-cap{
    text-align: right;
}

.table-layout:last-child{
    border: none;
}
.red{
    color: red;
    text-align: center;

}
.green{
    color: rgb(144, 236, 4);
    text-align: center;
}

@media (max-width:768px) {
    .table-layout {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}
@media (max-width:768px)  {
    .table-layout  div img{
        width: 18px;
    }
    .table-layout{
        font-size: 13px;
    }

    .hero form input{
        width: 100px;
    }
}